@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Quicksand:wght@300;400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content:stretch;
    align-items: center;
}

.nav-menu {
    display: none;
}

.nav-menu.display {
    clear: both;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: white;
    padding: 100px 5px 5px 5px;
    margin-left: 43%;
    width: 50%;
    height: 100%;
    z-index: 3;
}

.list-items {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: stretch;
    list-style: none;
    font-size: 1.5rem;
    margin: 20px 5px;
}

.nav-menu.display a{
    text-decoration: none;
    color: hsl(240, 89%, 11%);
}

.nav-menu.display a:hover {
    text-decoration: none;
    color: hsl(5, 81%, 60%);
}

li {
    padding:20px 20px 20px 5px;
}

.fb-item {
    margin: 10px;
    padding: 10px 10px;
    width: 100%;
}

.logo {
    float:left;
    clear:both;
}

.menu {
    position: absolute;
    right: 10px;
    padding-right: 10px;
    z-index: 4;
}


.hamburger-menu:hover {
    text-decoration: none;
    color: rgb(6, 6, 6);
    background-color: transparent;
}

.hamburger-menu {
    color: black;
}


.fb-item-img {
    min-height: 1;
    max-width: 100%;
    max-height: 100%;
}

.fb-item-0 {
    margin-bottom: 0;

}

.fb-item-1 {
    margin-top: 0;
    padding-top: 0;
}

.fb-item-1 h1{
    color: hsl(240, 89%, 11%);
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.fb-item-1 p {
    color:  hsl(240, 2%, 58%);
    font-size: 0.8rem;
    font-weight: 300;
    word-wrap: normal;
}

.fb-item-1 button {
    background-color: hsl(5, 85%, 63%);
    color: white;
    border: none;
    font-size:x-small;
    padding: 7px 15px;
    margin-top: 15px;
    letter-spacing: 3px;
}

.fb-item-1 button:hover {
    background-color: hsl(240, 89%, 11%);
    cursor: pointer;
}

.fb-item-2 {
    background-color: hsl(240, 89%, 11%);
    padding: 13px;
}

.fb-item-2 div {
    padding: 10px 0px 10px 0px;
}

.fb-item-2 h2 {
    color: hsl(35, 77%, 62%);
    font-size: 1.5rem;
}

.fb-item-2 h3 {
    color: hsl(36, 100%, 99%);
    margin: 5px 5px 5px 0;
    font-size: 1rem;
}

.fb-item-2 p {
    color:hsl(233, 10%, 65%);
    font-size: 0.8rem;
}

.fb-item-2 a {
    text-decoration: none;
}

.fb-item-2 h3:hover {
    color:hsl(35, 77%, 62%);
}

.news-section::after {
    content: '';
    display: flex;
    width: 100%;
    height: 1px;
    background-color: white;
    margin-top: 2.5rem;
}

.news-section:last-child::after {
    display: none;
}

.grid-sub-container {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-auto-rows: minmax(0.5fr, auto);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}

.grid-sub-item h2 {
    color: hsl(40, 6%, 80%);
    font-size: 1.5rem;

}

.grid-sub-item h3 {
    color: hsl(240, 89%, 11%);
    font-size: 1rem;
    margin: 2px 0 5px 0;
}

.grid-sub-item h3:hover {
    color:hsl(5, 81%, 60%);
}

.grid-sub-item p {
    color: hsl(240, 2%, 58%);
    font-size: 0.8rem;
    font-weight: 300;
}

.grid-sub-item a {
    text-decoration: none;
}

.fb-item-3 {
    margin-bottom: 50px;
}

@media screen and (min-width:1040px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        grid-row-gap: 20px;
        min-width: 0;
        max-width: 90%;
        margin: 20px auto;
        overflow: hidden;
    }

    .grid-item {
        padding: 10px;
    }

    .grid-item-0 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .menu {
        display: none;
    }

    .logo {
        clear: none;
    }

    .nav-menu {
        display: block;
        float: right;
        padding-right: 10px;
    }

    .list-items li {
        display: inline;
        padding: 3px;
        list-style: none;
        margin-left: 25px;
    }

    .nav-menu a {
        text-decoration: none;
        color: hsl(240, 2%, 58%);
        font-size: 1rem;
    }

    .nav-menu a:hover {
        color:hsl(5, 81%, 60%);
    }

    .list-items {
        display:inline;
        margin: 0;
    }

    .grid-item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        width: auto;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
    }

    .grid-item-1-1{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-item-1-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 5px;
    }

    .grid-item-1-3 {
        grid-column-start: 2;
        grid-column-end: 3;
        padding: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

     .grid-item-2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0;
        display:flex;
        padding-top: 0;
        height: 100%;
        width: 100%;
    }

    .new-news {
        width: 100%;
        height: 90%;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .fb-item-3 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .grid-sub-container {
        width: 100%;
        display: grid;
        grid-template-columns: 0.3fr 1fr 0.3fr 1fr 0.3fr 1fr;
        grid-auto-rows: minmax(0.5fr, auto);
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }
}
